{
  "name": "Test Shopee",
  "version": "1.0.0",
  "description": "Running Test Shopee",
  "main": "index.js",
  "scripts": {
    "start": "cypress run",
    "open": "cypress open"
    
    
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faaadly/test-shopee"
  },
  "author": "faaadly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faaadly/test-shopee"
  },
  "homepage": "https://github.com/faaadly/test-shopee",
  "dependencies": {
    "cypress": "^3.0.2"
  },
  "devDependencies": {}
}
